# ifc-crowdcompass

ifc-java/: README.md  pom.xml
ifc-java/src/main/java/com/ifc/: CoverageIgnore.java  IFCDate.java  Main.java  MonthDayResolver.java
ifc-java/src/test/com/ifc/: IFCDateTest.java
ifc-java/src/test/java/com/ifc/: IFCDateTest.java
ifc-java/src/test/resources/: checkstyle-checker.xml
ifc-ruby/: README.md  run.rb
